{
    "id": "com.mattermost.doc2vllm-ocr-test",
    "name": "Doc2VLLM OCR Test",
    "version": "0.1.2",
    "description": "Mattermost plugin for generic OCR and multimodal document bots using OpenAI-compatible chat-completions endpoints.",
    "homepage_url": "https://docs.vllm.ai/",
    "support_url": "https://docs.vllm.ai/",
    "icon_path": "assets/starter-template-icon.svg",
    "min_server_version": "10.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "Config",
                "type": "custom"
            }
        ]
    }
}
